body {
    margin: 0;
    font-family: "Poppins", sans-serif !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

.background_nav {
    background-color: #ebeef7;
}

.logoHeader {
    font-size: 2em;
    font-weight: 500;
}

.navButtons {
    font-weight: 500;
    font-size: 1.3em;
    color: black;
}

.title_Header {
    font-weight: 400;
    color: rebeccapurple;
}

.textWhite {
    color: white;
}

.textCenter {
    text-align: center;
}

.whiteLink {
    color: white;
    text-decoration: none;
}
.whiteLink:hover {
    color: #5f17eb;
}

.bgTheme {
    background-color: #5f17eb;
}

.colorTheme {
    color: #5f17eb;
}

.bgDarkTheme {
    background-color: #242240;
}

.colorDarkTheme {
    color: #242240;
}

.bgGreyTheme {
    background-color: #ebeef7;
}

.btnTheme {
    background-color: #5f17eb !important;
    color: white !important;
}

.btnRounded {
    border-radius: 20px !important;
}

.accommodationCard:hover {
    cursor: pointer;
    background-color: #f5f5f5;
}

.jobCard:hover {
    cursor: pointer;
    background-color: #f5f5f5;
}

.dealCard:hover {
    cursor: pointer;
    background-color: #f5f5f5;
}

.guideCard:hover {
    cursor: pointer;
    background-color: #f5f5f5;
}

.btn-sm {
    font-size: 0.75rem !important;
}

.two-lines {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.three-lines {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
